# das-dotnet-templates

./: .gitignore  README.md  azure-pipelines.yml
src/working/: SFA.DAS.DotNet.Templates.csproj  templatepack.csproj
src/working/templates/Api/.template.config/: template.json
src/working/templates/Api/src/: README.md  SFA.DAS.WebTemplateSourceName.Api.sln
src/working/templates/Api/src/SFA.DAS.WebTemplateSourceName.Api/: NLogConfiguration.cs  Program.cs  SFA.DAS.WebTemplateSourceName.Api.csproj  Startup.cs  appsettings.json
src/working/templates/Api/src/SFA.DAS.WebTemplateSourceName.Api.UnitTests/: SFA.DAS.WebTemplateSourceName.Api.UnitTests.csproj
src/working/templates/Api/src/SFA.DAS.WebTemplateSourceName.Api/HealthChecks/: NServiceBusHealthCheck.cs
src/working/templates/Api/src/SFA.DAS.WebTemplateSourceName.Api/HttpResponseExtensions/: HttpResponseExtensions.cs
src/working/templates/Api/src/SFA.DAS.WebTemplateSourceName.Api/Properties/: launchSettings.json
src/working/templates/Api/src/SFA.DAS.WebTemplateSourceName.Api/StartupExtensions/: AddConfigurationOptionsExtensions.cs  CacheStartupExtensions.cs  ConfigurationExtensions.cs  DataProtectionStartupExtensions.cs  HealthCheckStartupExtensions.cs  NLogExtensions.cs  NServiceBusStartup.cs  ServiceCollectionExtensions.cs  SwaggerStartup.cs
src/working/templates/Api/src/SFA.DAS.WebTemplateSourceName.Application/: SFA.DAS.WebTemplateSourceName.Application.csproj
src/working/templates/Api/src/SFA.DAS.WebTemplateSourceName.Application/Data/: DbContextFactory.cs  IWebTemplateSourceNameDbContext.cs  WebTemplateSourceNameDbContext.cs
src/working/templates/Api/src/SFA.DAS.WebTemplateSourceName.Application/Extensions/: RoutingSettingsExtensions.cs
src/working/templates/Api/src/SFA.DAS.WebTemplateSourceName.Database/: SFA.DAS.WebTemplateSourceName.Database.sqlproj
src/working/templates/Api/src/SFA.DAS.WebTemplateSourceName.Infrastructure/: QueueNames.cs
src/working/templates/Api/src/SFA.DAS.WebTemplateSourceName.Infrastructure/Configuration/: WebTemplateSourceNameApi.cs
src/working/templates/Api/src/SFA.DAS.WebTemplateSourceName.Messages/Commands/: RunHealthCheckCommand.cs
src/working/templates/Function/.template.config/: template.json
src/working/templates/Function/src/: README.md  SFA.DAS.WebTemplateSourceName.Functions.sln
src/working/templates/Function/src/SFA.DAS.WebTemplateSourceName.Functions/: .gitignore  SFA.DAS.WebTemplateSourceName.Functions.csproj  ServiceCollectionExtensions.cs  Startup.cs
src/working/templates/Function/src/SFA.DAS.WebTemplateSourceName.Functions.TestHarness/: Program.cs  SFA.DAS.WebTemplateSourceName.Functions.TestHarness.csproj  TestHarness.cs
src/working/templates/Function/src/SFA.DAS.WebTemplateSourceName.Functions.UnitTests/: SFA.DAS.WebTemplateSourceName.Functions.UnitTests.csproj
src/working/templates/Function/src/SFA.DAS.WebTemplateSourceName.Functions/Api/: IWebTemplateSourceNameApi.cs
src/working/templates/Function/src/SFA.DAS.WebTemplateSourceName.Functions/Commands/: RunHealthCheckCommandHandler.cs
src/working/templates/Function/src/SFA.DAS.WebTemplateSourceName.Functions/Configuration/: NLogConfiguration.cs
src/working/templates/Function/src/SFA.DAS.WebTemplateSourceName.Functions/StartupExtensions/: CacheStartupExtensions.cs  DataProtectionStartupExtensions.cs  NServiceBusStartupExtensions.cs  ServiceProviderStartupExtensions.cs
src/working/templates/Function/src/SFA.DAS.WebTemplateSourceName.Infrastructure/: QueueNames.cs  SFA.DAS.WebTemplateSourceName.Infrastructure.csproj
src/working/templates/Function/src/SFA.DAS.WebTemplateSourceName.Infrastructure/Configuration/: WebTemplateSourceNameApiConfiguration.cs  WebTemplateSourceNameFunctions.cs
src/working/templates/Function/src/SFA.DAS.WebTemplateSourceName.Messages/: SFA.DAS.WebTemplateSourceName.Messages.csproj
src/working/templates/Function/src/SFA.DAS.WebTemplateSourceName.Messages/Commands/: RunHealthCheckCommand.cs
src/working/templates/Function/src/SFA.DAS.WebTemplateSourceName.Messages/Events/: CreatedAccountEvent.cs
src/working/templates/Web/.template.config/: template.json
src/working/templates/Web/src/: SFA.DAS.WebTemplateSourceName.Web.sln
src/working/templates/Web/src/SFA.DAS.WebTemplateSourceName.Application/: SFA.DAS.WebTemplateSourceName.Application.csproj
src/working/templates/Web/src/SFA.DAS.WebTemplateSourceName.Domain/ApiClient/: IBaseApiRequest.cs  IGetAllApiRequest.cs  IGetApiRequest.cs
src/working/templates/Web/src/SFA.DAS.WebTemplateSourceName.Domain/Interfaces/: IApiClient.cs
src/working/templates/Web/src/SFA.DAS.WebTemplateSourceName.Infrastructure/: SFA.DAS.WebTemplateSourceName.Infrastructure.csproj
src/working/templates/Web/src/SFA.DAS.WebTemplateSourceName.Infrastructure.UnitTests/: SFA.DAS.WebTemplateSourceName.Infrastructure.UnitTests.csproj
src/working/templates/Web/src/SFA.DAS.WebTemplateSourceName.Infrastructure/Api/: ApiClientBase.cs  EmployerAccountsApiClient.cs
src/working/templates/Web/src/SFA.DAS.WebTemplateSourceName.Infrastructure/Configuration/: Authentication.cs  ClaimIdentifierConfiguration.cs  CosmosDbConfiguration.cs  WebTemplateSourceNameWeb.cs
src/working/templates/Web/src/SFA.DAS.WebTemplateSourceName.Infrastructure/Stubs/: StubEmployerAccountsApiClient.cs
src/working/templates/Web/src/SFA.DAS.WebTemplateSourceName.Web/: Program.cs  SFA.DAS.WebTemplateSourceName.Web.csproj  Startup.cs  appsettings.json  nlog.Development.config  nlog.config
src/working/templates/Web/src/SFA.DAS.WebTemplateSourceName.Web.UnitTests/: SFA.DAS.WebTemplateSourceName.Web.UnitTests.csproj
src/working/templates/Web/src/SFA.DAS.WebTemplateSourceName.Web.UnitTests/Helpers/: TestHelper.cs
src/working/templates/Web/src/SFA.DAS.WebTemplateSourceName.Web.UnitTests/TagHelpers/: FlagsUnorderedListTagHelperTests.cs
src/working/templates/Web/src/SFA.DAS.WebTemplateSourceName.Web/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/working/templates/Web/src/SFA.DAS.WebTemplateSourceName.Web/Authorization/: RouteValueKeys.cs  (+2 more)
(+40 files in other folders)
