<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="SFA.DAS.Http" Version="3.2.62" />
    <PackageReference Include="SFA.DAS.EmployerAccounts.Api.Client" Version="1.6.2978" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.WebTemplateSourceName.Domain\SFA.DAS.WebTemplateSourceName.Domain.csproj" />
  </ItemGroup>

</Project>
