<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SFA.DAS.WebTemplateSourceName.Functions.TestHarness</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />    
    <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.84" />  
    <PackageReference Include="SFA.DAS.NServiceBus" Version="16.0.21" /> 
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\SFA.DAS.WebTemplateSourceName.Messages\SFA.DAS.WebTemplateSourceName.Messages.csproj" />
  </ItemGroup>

</Project>
